name: Trigger auto deployment for ref5-internal-document-search

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: [main]
    paths:
      - "src/**"
      - ".github/workflows/ref5-internal-document-search-AutoDeployTrigger-64fe2ced-4af8-4ee1-b589-01688ea98261.yml"

  # Allow manual trigger
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Create and populate .env file
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
          AZURE_SEARCH_SERVICE: ${{ secrets.AZURE_SEARCH_SERVICE }}
          AZURE_SEARCH_KEY: ${{ secrets.AZURE_SEARCH_KEY }}
          AZURE_OPENAI_SERVICE: ${{ secrets.AZURE_OPENAI_SERVICE }}
          AZURE_OPENAI_KEY: ${{ secrets.AZURE_OPENAI_KEY }}
          AZURE_OPENAI_GPT_35_TURBO_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_GPT_35_TURBO_DEPLOYMENT }}
          AZURE_OPENAI_GPT_35_TURBO_16K_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_GPT_35_TURBO_16K_DEPLOYMENT }}
          AZURE_OPENAI_GPT_4_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_GPT_4_DEPLOYMENT }}
          AZURE_OPENAI_GPT_4_32K_DEPLOYMENT: ${{ secrets.AZURE_OPENAI_GPT_4_32K_DEPLOYMENT }}
          AZURE_COSMOSDB_DATABASE: ${{ secrets.AZURE_COSMOSDB_DATABASE }}
          AZURE_COSMOSDB_ENDPOINT: ${{ secrets.AZURE_COSMOSDB_ENDPOINT }}
          COSMOSDB_KEY: ${{ secrets.COSMOSDB_KEY }}
          APPLICATIONINSIGHTS_CONNECTION_STRING: ${{ secrets.APPLICATIONINSIGHTS_CONNECTION_STRING }}
        run: |
          touch .env
          echo AZURE_STORAGE_ACCOUNT="$AZURE_STORAGE_ACCOUNT" >> .env
          echo AZURE_STORAGE_CONTAINER="ref5-content" >> .env
          echo AZURE_STORAGE_KEY="$AZURE_STORAGE_KEY" >> .env

          echo AZURE_SEARCH_SERVICE="$AZURE_SEARCH_SERVICE" >> .env
          echo AZURE_SEARCH_INDEX="gptkbindex" >> .env
          echo AZURE_SEARCH_KEY="$AZURE_SEARCH_KEY" >> .env
          echo KB_FIELDS_CONTENT="content" >> .env
          echo KB_FIELDS_CATEGORY="category" >> .env
          echo KB_FIELDS_SOURCEPAGE="sourcepage" >> .env

          echo AZURE_OPENAI_SERVICE="$AZURE_OPENAI_SERVICE" >> .env
          echo AZURE_OPENAI_API_VERSION="2023-05-15" >> .env
          echo AZURE_OPENAI_KEY="$AZURE_OPENAI_KEY" >> .env

          echo AZURE_OPENAI_GPT_35_TURBO_DEPLOYMENT="$AZURE_OPENAI_GPT_35_TURBO_DEPLOYMENT" >> .env
          echo AZURE_OPENAI_GPT_35_TURBO_16K_DEPLOYMENT="$AZURE_OPENAI_GPT_35_TURBO_16K_DEPLOYMENT" >> .env
          echo AZURE_OPENAI_GPT_4_DEPLOYMENT="$AZURE_OPENAI_GPT_4_DEPLOYMENT" >> .env
          echo AZURE_OPENAI_GPT_4_32K_DEPLOYMENT="$AZURE_OPENAI_GPT_4_32K_DEPLOYMENT" >> .env

          echo AZURE_COSMOSDB_CONTAINER="ref5_container" >> .env
          echo AZURE_COSMOSDB_DATABASE="$AZURE_COSMOSDB_DATABASE" >> .env
          echo AZURE_COSMOSDB_ENDPOINT="$AZURE_COSMOSDB_ENDPOINT" >> .env
          echo COSMOSDB_KEY="$COSMOSDB_KEY" >> .env

          echo APPLICATIONINSIGHTS_CONNECTION_STRING="$APPLICATIONINSIGHTS_CONNECTION_STRING" >> .env

          echo "cat .env"
          cat .env

          echo "ls -a ."
          ls -a .

          echo "Move .env file to backend folder"
          mv .env src/backend

          echo "ls -a ${{ github.workspace }}"
          ls -a ${{ github.workspace }}
        shell: bash

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.REF5INTERNALDOCUMENTSEARCH_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/src
          registryUrl: swoaidemoregistry.azurecr.io
          registryUsername: ${{ secrets.REF5INTERNALDOCUMENTSEARCH_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.REF5INTERNALDOCUMENTSEARCH_REGISTRY_PASSWORD }}
          containerAppName: ref5-internal-document-search
          resourceGroup: container-app-rg
          imageToBuild: swoaidemoregistry.azurecr.io/ref5-internal-document-search:${{ github.sha }}
          dockerfilePath: Dockerfile
